apiVersion: v1
kind: Template
metadata:
  name: "bender"
  annotations:
    iconClass: "icon-spring"
    description: Openshift template for spring-boot application/service deploying
    template.openshift.io/provider-display-name: EPAM
    template.openshift.io/support-url: https://www.epam.com

objects:
  - apiVersion: batch/v1beta1
    kind: CronJob
    metadata:
      name: job
    spec:
      concurrencyPolicy: Forbid
      failedJobsHistoryLimit: "10"
      schedule: "*/5 * * * *"
      startingDeadlineSeconds: 600
      successfulJobsHistoryLimit: 3
      suspend: false
      jobTemplate:
        spec:
          template:
            metadata:
              name: bender-10m
            spec:
              containers:
                - image: appropriate/curl
                  imagePullPolicy: IfNotPresent
                  name: curl
                  args:
                    - -I
                    - https://ya.ru
              restartPolicy: Never