apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-egarant-captcha
  labels:
    app: ms-egarant-captcha
data:
  captcha.google.url: https://www.google.com/recaptcha/api/siteverify
  management.endpoints.web.exposure.include: '*'